src/code/code_98FB0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800983B0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800984B4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800984F0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800985BC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_80098688.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_80098754.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_80098820.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_80098868.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_80098894.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_80098928.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800989BC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_80098AD8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_80098BB8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_80098BF4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_80098C1C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_80098C40.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_80098C64.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_80098C8C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_80098CB0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_80098CD8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_80098CFC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_80098D24.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_8009908C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800993AC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_80099450.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_80099520.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_80099660.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_80099768.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800997D8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_80099E2C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_80099F90.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_80099FB0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_8009A04C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_8009A084.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_8009A14C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_8009A22C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_8009A264.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_8009A2C4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_8009A2F4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_8009A324.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_8009A3E8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_8009A664.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_8009B530.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_8009DB6C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_8009FC68.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800A19B0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800A3918.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800A39C4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800A3FC0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800A4074.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800A4104.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800A41B4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800A424C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800A42C8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800A4638.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800A4BE4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800A4ED8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800A5624.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800A57C4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800A5844.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800A5854.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800A6440.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800A6514.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800A6670.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800A66DC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800A66EC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800A6F20.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800A7050.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800A70D8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800A7160.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800A7230.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800A72BC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800A735C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800A9564.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800ABAC8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800ABB58.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800ABC30.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800ABE54.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800ABEDC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800AC0A4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800AC254.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800AC524.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800AC7F8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800AC890.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800AC920.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800AC978.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800ACB48.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800ACC34.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800ACD90.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800ACE50.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800AD1E4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800AD5EC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800AD680.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800AD70C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800AD774.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800AD7E4.s")


Start asset extraction

src/code/code_98FB0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800983B0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800984B4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800984F0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800985BC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_80098688.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_80098754.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_80098820.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_80098868.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_80098894.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_80098928.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800989BC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_80098AD8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_80098BB8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_80098BF4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_80098C1C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_80098C40.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_80098C64.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_80098C8C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_80098CB0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_80098CD8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_80098CFC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_80098D24.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/CreateGfxTask.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800993AC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_80099450.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_80099520.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_80099660.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_80099768.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800997D8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_80099E2C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_80099F90.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_80099FB0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_8009A04C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_8009A084.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_8009A14C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_8009A22C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_8009A264.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_8009A2C4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_8009A2F4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_8009A324.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_8009A3E8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_8009A664.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_8009B530.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_8009DB6C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_8009FC68.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800A19B0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800A3918.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800A39C4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800A3FC0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800A4074.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800A4104.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800A41B4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800A424C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800A42C8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800A4638.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800A4BE4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800A4ED8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800A5624.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800A57C4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800A5844.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800A5854.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800A6440.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800A6514.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800A6670.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800A66DC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800A66EC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800A6F20.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800A7050.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800A70D8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800A7160.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800A7230.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800A72BC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800A735C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800A9564.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800ABAC8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800ABB58.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800ABC30.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800ABE54.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800ABEDC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800AC0A4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800AC254.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800AC524.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800AC7F8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800AC890.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800AC920.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800AC978.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800ACB48.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800ACC34.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800ACD90.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800ACE50.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800AD1E4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800AD5EC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800AD680.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800AD70C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800AD774.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_98FB0/func_800AD7E4.s")
