src/code/code_C21C0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_C21C0/func_800C15C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_C21C0/func_800C1680.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_C21C0/func_800C1754.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_C21C0/func_800C1850.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_C21C0/func_800C1908.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_C21C0/func_800C197C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_C21C0/func_800C1A28.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_C21C0/func_800C1A74.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_C21C0/func_800C1A84.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_C21C0/func_800C1AF4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_C21C0/func_800C1B64.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_C21C0/func_800C1D0C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_C21C0/func_800C1D44.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_C21C0/func_800C2070.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_C21C0/func_800C2304.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_C21C0/func_800C23E8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_C21C0/func_800C25B8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_C21C0/func_800C2780.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_C21C0/func_800C2948.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_C21C0/func_800C2AE8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_C21C0/func_800C2B20.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_C21C0/func_800C2B58.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_C21C0/func_800C2BDC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_C21C0/func_800C2C84.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_C21C0/func_800C2D08.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_C21C0/func_800C2D6C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_C21C0/func_800C2DD0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_C21C0/func_800C2F1C.s")


Match some nice file and documentate code_BF970 (now spi.c)

src/code/code_C21C0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_C21C0/func_800C15C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_C21C0/func_800C1680.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_C21C0/func_800C1754.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_C21C0/func_800C1850.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_C21C0/func_800C1908.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_C21C0/func_800C197C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_C21C0/func_800C1A28.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_C21C0/func_800C1A74.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_C21C0/func_800C1A84.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_C21C0/func_800C1AF4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_C21C0/func_800C1B64.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_C21C0/func_800C1D0C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_C21C0/func_800C1D44.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_C21C0/func_800C2070.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_C21C0/func_800C2304.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_C21C0/func_800C23E8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_C21C0/func_800C25B8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_C21C0/func_800C2780.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_C21C0/func_800C2948.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_C21C0/func_800C2AE8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_C21C0/func_800C2B20.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_C21C0/func_800C2B58.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_C21C0/func_800C2BDC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_C21C0/func_800C2C84.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_C21C0/func_800C2D08.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_C21C0/func_800C2D6C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_C21C0/MtxFToMtx.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_C21C0/func_800C2F1C.s")
