src/code/code_8F1A0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_8F1A0/func_8008E5A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_8F1A0/func_8008E630.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_8F1A0/func_8008EAA8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_8F1A0/func_8008EC8C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_8F1A0/func_8008ECAC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_8F1A0/Sys_SwapFrameBuffer.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_8F1A0/func_8008ECE4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_8F1A0/func_8008ED4C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_8F1A0/func_8008EDA4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_8F1A0/func_800906F8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_8F1A0/func_80090728.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_8F1A0/func_80090754.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_8F1A0/func_80090784.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_8F1A0/func_800908A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_8F1A0/func_80090A38.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_8F1A0/func_80090A7C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_8F1A0/func_80090C94.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_8F1A0/func_80090D34.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_8F1A0/func_80090DC0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_8F1A0/func_80090E58.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_8F1A0/func_80091A04.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_8F1A0/func_80091E34.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_8F1A0/func_8009230C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_8F1A0/func_80093B30.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_8F1A0/func_80094230.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_8F1A0/func_80095E78.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_8F1A0/func_80095F9C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_8F1A0/func_8009600C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_8F1A0/func_800960E8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_8F1A0/func_80096198.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_8F1A0/func_800961C4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_8F1A0/func_80096250.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_8F1A0/func_800962B0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_8F1A0/func_80096374.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_8F1A0/func_80096474.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_8F1A0/func_800967D8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_8F1A0/func_80096B38.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_8F1A0/func_80096C6C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_8F1A0/func_80096D40.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_8F1A0/func_80096E58.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_8F1A0/func_80096EB0.s")


More source files

src/code/code_8F1A0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_8F1A0/func_8008E5A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_8F1A0/func_8008E630.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_8F1A0/func_8008EAA8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_8F1A0/func_8008EC8C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_8F1A0/func_8008ECAC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_8F1A0/Sys_SwapFrameBuffer.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_8F1A0/func_8008ECE4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_8F1A0/func_8008ED4C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_8F1A0/vsprintf.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_8F1A0/func_800906F8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_8F1A0/func_80090728.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_8F1A0/func_80090754.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_8F1A0/func_80090784.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_8F1A0/func_800908A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_8F1A0/func_80090A38.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_8F1A0/func_80090A7C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_8F1A0/func_80090C94.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_8F1A0/func_80090D34.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_8F1A0/func_80090DC0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_8F1A0/func_80090E58.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_8F1A0/func_80091A04.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_8F1A0/func_80091E34.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_8F1A0/func_8009230C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_8F1A0/func_80093B30.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_8F1A0/func_80094230.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_8F1A0/func_80095E78.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_8F1A0/func_80095F9C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_8F1A0/func_8009600C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_8F1A0/func_800960E8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_8F1A0/func_80096198.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_8F1A0/func_800961C4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_8F1A0/func_80096250.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_8F1A0/func_800962B0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_8F1A0/func_80096374.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_8F1A0/func_80096474.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_8F1A0/func_800967D8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_8F1A0/func_80096B38.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_8F1A0/func_80096C6C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_8F1A0/func_80096D40.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_8F1A0/func_80096E58.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/code_8F1A0/func_80096EB0.s")
