D_800CC380 = 0x800CC380; //defined:true
D_800DA411 = 0x800DA411; //defined:true
D_800DB602 = 0x800DB602; //defined:true
D_800DB79F = 0x800DB79F; //defined:true
D_800DB88E = 0x800DB88E; //defined:true
D_800DB8E3 = 0x800DB8E3; //defined:true
D_800DB90F = 0x800DB90F; //defined:true
D_800DBA8E = 0x800DBA8E; //defined:true
D_800DD5E2 = 0x800DD5E2; //defined:true
D_800DD5E6 = 0x800DD5E6; //defined:true
D_800DD876 = 0x800DD876; //defined:true
D_800DD88A = 0x800DD88A; //defined:true
D_800DD89E = 0x800DD89E; //defined:true
D_800DD8B2 = 0x800DD8B2; //defined:true
D_800DD8C6 = 0x800DD8C6; //defined:true
D_800DD8DA = 0x800DD8DA; //defined:true
D_800DD8EE = 0x800DD8EE; //defined:true
D_800DD902 = 0x800DD902; //defined:true
D_800DD916 = 0x800DD916; //defined:true
D_800DDA6E = 0x800DDA6E; //defined:true
D_800DDA82 = 0x800DDA82; //defined:true
D_800DDA96 = 0x800DDA96; //defined:true
D_800DDAAA = 0x800DDAAA; //defined:true
D_800E2462 = 0x800E2462; //defined:true
D_800E27AA = 0x800E27AA; //defined:true
D_800E2832 = 0x800E2832; //defined:true
D_800E2849 = 0x800E2849; //defined:true
D_800E284A = 0x800E284A; //defined:true
D_800E284B = 0x800E284B; //defined:true
D_800E284D = 0x800E284D; //defined:true
D_800E284E = 0x800E284E; //defined:true
D_800E28A2 = 0x800E28A2; //defined:true
D_800E2AA2 = 0x800E2AA2; //defined:true
D_800E2AA6 = 0x800E2AA6; //defined:true
D_800E2BB2 = 0x800E2BB2; //defined:true
D_800E2C52 = 0x800E2C52; //defined:true
D_800E2C56 = 0x800E2C56; //defined:true
D_800E2C5A = 0x800E2C5A; //defined:true
D_800E2C5E = 0x800E2C5E; //defined:true
D_800E3B8E = 0x800E3B8E; //defined:true
D_800E3B92 = 0x800E3B92; //defined:true
D_800E3B96 = 0x800E3B96; //defined:true
D_800E3B9A = 0x800E3B9A; //defined:true
D_800E4662 = 0x800E4662; //defined:true
D_800E4666 = 0x800E4666; //defined:true
D_800E4722 = 0x800E4722; //defined:true
D_800E4726 = 0x800E4726; //defined:true
D_800E472A = 0x800E472A; //defined:true
D_800E4C0E = 0x800E4C0E; //defined:true
D_800E4C3E = 0x800E4C3E; //defined:true
D_800E4C42 = 0x800E4C42; //defined:true
D_800ECFDE = 0x800ECFDE; //defined:true
D_800F18E0 = 0x800F18E0; //defined:true
