osRomBase = 0x80000308;
__dummy = 0x80009F94;
osBbUsbDevGetHandle = 0x80031B54;
//MusPtrBankGetCurrent = 0x800AEA78;
n_alSynFreeFX = 0x800B9044;
alSynFreeFX = 0x800BE788;
osViSwapBuffer = 0x800C4080;
osGetTime = 0x800C40D0;
osViGetCurrentFramebuffer = 0x800C4160;
osSetIntMask = 0x800C41A0;
guRandom = 0x800C4240;
osViSetMode = 0x800C4640;
osViBlack = 0x800C46B0;
osSetEventMesg = 0x800C4720;
osViSetEvent = 0x800C4790;
osCreateThread = 0x800C4800;
osStartThread = 0x800C4950;
osSendMesg = 0x800C4AA0;
osYieldThread = 0x800C4BF0;
osRecvMesg = 0x800C4C40;
osSpTaskYielded = 0x800C4D80;
osSpTaskLoad = 0x800C4F5C;
osSpTaskStartGo = 0x800C50BC;
osDpSetNextBuffer = 0x800C5100;
osSpTaskYield = 0x800C51B0;
osContInit = 0x800C51D0;
__osContGetInitData = 0x800C53C8;
__osPackRequestData = 0x800C5498;
osContStartReadData = 0x800C5590;
osContGetReadData = 0x800C5654;
osPfsAllocateFile = 0x800C57F0;
__osPfsDeclearPage = 0x800C5C74;
osContReset = 0x800C5FA0;
__osPackResetData = 0x800C6098;
osPfsIsPlug = 0x800C6120;
__osPfsRequestData = 0x800C62C0;
__osPfsGetStatus = 0x800C6544;
osPfsNumFiles = 0x800C6650;
osPfsFileState = 0x800C67A0;
osPfsFreeBlocks = 0x800C6A90;
osPfsDeleteFile = 0x800C6BE0;
__osPfsReleasePages = 0x800C6EC0;
__osBlockSum = 0x800C70F8;
osPfsReadWriteFile = 0x800C72EC;
alUnlink = 0x800C7890;
alLink = 0x800C78C0;
alClose = 0x800C78E4;
alInit = 0x800C791C;
alHeapDBAlloc = 0x800C7950;
osVirtualToPhysical = 0x800C79C0;
osAiSetNextBuffer = 0x800C7A40;
_timeToSamples = 0x800C7AF8;
_freePVoice = 0x800C7B50;
_collectPVoices = 0x800C7B88;
__freeParam = 0x800C7BE8;
__allocParam = 0x800C7C00;
alAudioFrame = 0x800C7C38;
alSynNew = 0x800C7ED0;
osPiStartDma = 0x800C81D0;
alBnkfNew = 0x800C83E4;
alSeqFileNew = 0x800C84E8;
__CSPPostNextSeqEvent = 0x800C8530;
__CSPVoiceHandler = 0x800C8FDC;
alCSPNew = 0x800C95F0;
alSndpStop = 0x800C9780;
alSndpDeallocate = 0x800C97F0;
alSndpNew = 0x800C9E14;
alSndpSetPitch = 0x800C9FF0;
alSndpSetFXMix = 0x800CA050;
alSndpSetPan = 0x800CA0B0;
alSndpSetVol = 0x800CA110;
alSndpPlay = 0x800CA170;
alCSeqSetLoc = 0x800CA280;
alCSeqNextEvent = 0x800CA444;
alCSeqNew = 0x800CA73C;
alCSeqNewMarker = 0x800CA850;
alSeqGetTicks = 0x800CA9BC;
alCSeqSecToTicks = 0x800CA9C4;
alCSeqTicksToSec = 0x800CAAC0;
__alCSeqNextDelta = 0x800CAB2C;
alSeqpSetSeq = 0x800CACA0;
alSeqpSetBank = 0x800CACE0;
alSeqpPlay = 0x800CAD20;
alSeqpSetVol = 0x800CAD50;
alSeqpStop = 0x800CAD90;
alCents2Ratio = 0x800CADC0;
__sinf = 0x800CAE10;
osSetThreadPri = 0x800CB5A0;
__osRestoreInt = 0x800CBA40;
__osDisableInt = 0x800CBA20;
__osViNext = 0x800ECCE4;
osGetCount = 0x800CBBB0;
__osBaseCounter = 0x801B0E18;
__osCurrentTime = 0x801B0E10;
sqrtf = 0x800C42A0;
osWritebackDCacheAll = 0x800C4270;
osCreateMesgQueue = 0x800C42B0;
__osThreadTail = 0x800ECD00;
osCreateViManager = 0x800C42E0;
viMgrMain = 0x800C4468;
viRetraceMsg = 0x801AFA40;
__osViDevMgr = 0x800ECBF0;
viThread = 0x801AE860;
osGetThreadPri = 0x800CBA00;
__osTimerServicesInit = 0x800CBBC0;
viEventQueue = 0x801AFA10;
__osViInit = 0x800CBA60;
viThreadStack = 0x801AEA10;
viEventBuf = 0x801AFA28;
viCounterMsg = 0x801AFA58;
__osViSwapContext = 0x800CC010;
__osViGetCurrentContext = 0x800CC000;
__osViIntrCount = 0x801B0E1C;
__osEventStateTab = 0x801AFA80;
__osActiveQueue = 0x800ECD0C;
__osCleanupThread = 0x800CCC60;
__osEnqueueThread = 0x800CCA8C;
__osDispatchThread = 0x800CCAE4;
__osEnqueueAndYield = 0x800CC98C;
__osRunQueue = 0x800ECD08;
__osRunningThread = 0x800ECD10;
__osPopThread = 0x800CCAD4;
__osSpGetStatus = 0x800CCC70;
__osDpDeviceBusy = 0x800CD120;
__osViCurr = 0x800ECCE0;
osViGetNextFramebuffer = 0x800C4E00;
_VirtualToPhysicalTask = 0x800C4E40;
tmp_task = 0x801AFB00;
bcopy = 0x800CCC80;
osWritebackDCache = 0x800CCF90;
__osSpSetStatus = 0x800CD010;
__osSpSetPc = 0x800CD020;
__osSpRawStartDma = 0x800CD060;
__osSpDeviceBusy = 0x800CD0F0;
__ull_rshift = 0x800CD150;
__ull_rem = 0x800CD17C;
__ull_div = 0x800CD1B8;
__ll_lshift = 0x800CD1F4;
__ll_rem = 0x800CD220;
__ll_div = 0x800CD25C;
__ll_mul = 0x800CD2B8;
__ull_divremi = 0x800CD2E8;
__ll_mod = 0x800CD348;
__ll_rshift = 0x800CD3E4;
__osContinitialized = 0x800ECC10;
osClockRate = 0x800ECC40;
osSetTimer = 0x800CD410;
__osMaxControllers = 0x801AFB81;
__osContPifRam = 0x801AFB40;
__osSiRawStartDma = 0x800CD4F0;
__osContLastCmd = 0x801AFB80;
__osSiCreateAccessQueue = 0x800CD5A0;
__osEepromTimerQ = 0x801AFBA8;
__osEepromTimerMsg = 0x801AFBC0;
__osPackReadData = 0x800C56FC;
__osSiGetAccess = 0x800CD5F0;
__osSiRelAccess = 0x800CD634;
__osContRamWrite = 0x800CE580;
__osPfsRWInode = 0x800CE02C;
osPfsFindFile = 0x800CE3C0;
__osCheckId = 0x800CDF30;
__osPfsSelectBank = 0x800CE34C;
__osPfsGetInitData = 0x800C63BC;
__osPfsPifRam = 0x801AFBD0;
__osContRamRead = 0x800CF390;
osPfsInit = 0x800C6490;
__osGetId = 0x800CDCD4;
osPfsChecker = 0x800CE930;
__osSumcalc = 0x800CD660;
__osPfsGetNextPage = 0x800C71F0;
corrupted_init = 0x800CEFF4;
corrupted = 0x800CF1A8;
rspbootTextStart = 0x800D6B70;
osPiRawReadIo = 0x800D45D0;
alHeapInit = 0x800C76F0;
osAiSetFrequency = 0x800C7730;
alSynDelete = 0x800CF740;
alGlobals = 0x800ECC20;
osAiGetLength = 0x800C79B0;
__osProbeTLB = 0x800CF750;
hdwrBugFlag = 0x800ECC30;
__osAiDeviceBusy = 0x800CF810;
alSaveNew = 0x800CF840;
alAuxBusNew = 0x800CF8D8;
alSynAllocFX = 0x800CFFE0;
alMainBusParam = 0x800D0080;
alLoadNew = 0x800CF9B4;
alLoadParam = 0x800D01D0;
alResampleNew = 0x800CF92C;
alResampleParam = 0x800D0D20;
alEnvmixerNew = 0x800CFA5C;
alEnvmixerParam = 0x800D1134;
alAuxBusParam = 0x800D1C80;
alSaveParam = 0x800D1D90;
alMainBusNew = 0x800CF884;
osJamMesg = 0x800D1E50;
osPiGetCmdQueue = 0x800D1FA0;
__osPiDevMgr = 0x800ECC60;
_bnkfPatchInst = 0x800C82F0;
//__CSPPostNextSeqEvent = 0x800C85A0;
__CSPHandleMetaMsg = 0x800C85DC;
__CSPHandleMIDIMsg = 0x800C87AC;
__setUsptFromTempo = 0x800C85A0;
alSndpSetSound = 0x800C9760;
alEvtqPostEvent = 0x800D3A2C;
alSndpGetState = 0x800C97D0;
_removeEvents = 0x800C9840;
_handleEvent = 0x800C98CC;
alSndpAllocate = 0x800C9F50;