D_Unknown800CB13C = 0x800CB13C;
bootproc = 0x800BD6F0;
idleFunc = 0x800BD76C;
Thread_Start = 0x800C0C8C;
gDebugger = 0x80181698;
Thread_CreateSimple = 0x800C0640;
Thread_ReceiveMsg = 0x800C1570;
Thread_SendMsg = 0x800C1528;
Thread_GetPtr = 0x800C0E04;
Thread_CreateExtended = 0x800C0780;
Thread_GetPriority = 0x800C10AC;
DmaCopy = 0x800BC590;
// Temporal audio names
__clearAudioDMA = 0x800B93E0;
F24E0_ROM_START = 0xF24E0; //defined:true
F24E0_ROM_END = 0xF27E0; //defined:true
__osTimerInterrupt = 0x800CBC4C;
gFrameBuffer2 = 0x80200000; //defined:true
SysMem_GetFreeSpace = 0x800BCEBC;
sHeapHead = 0x801825DC;
sMemBlock = 0x80225800; //defined:true
sHeapBlocksCount = 0x80182638;
sHeapTail = 0x801825E8;
SysMem_HeapAlloc = 0x800BC6EC;
SysMem_HeapAllocMark = 0x800BC918;
SysMem_Copy8 = 0x800BCFCC;
SysMem_Copy16 = 0x800BD038;
SysMem_Copy32 = 0x800BD0A4;
SysMem_Copy64 = 0x800BD110;
SysMem_Compare = 0x800BD180;
__osClearPage = 0x800C5ED8;
SysMem_GetLockedSize = 0x800BCDFC;
SysMem_GetUnlockedSize = 0x800BCD3C;
SysMem_Free = 0x800BC980;
SysMain = 0x80000450;
Thread_CreateMesgQueue = 0x800C14E0;
SysMem_DmaCopy = 0x800BD218;
gPfsState = 0x801813D0;
gPfsFilesState = 0x801815D8;
// ! Temporal sys names!
Sys_GetSPIHeaderInfoFromVaddr = 0x800BED70;
FindPfsSlot = 0x800ADED0;
sCompanyCode = 0x80181646;
sGameCode = 0x8018164C;
sGameName = 0x80181654;
sExtname = 0x80181660;
sPfsSlot = 0x8018167C;
SetPfsCodes = 0x800AE0C0;
SetFileReadParams = 0x800AEE6C;
SetFileWriteParams = 0x800AEC80;
sFileOffset = 0x80181678;
sFileSize = 0x80181674;
sFileData = 0x80181670;
osViClock = 0x800ECCE8;
audioTblStart_ROM_START = 0x756140; //defined:true
audioTblStart_ROM_END = 0x759610; //defined:true
audioBankStart_ROM_START = 0x785f70; //defined:true
audioBankStart_ROM_END = 0x78ab70; //defined:true
gSpriteObjHeaderSegment = 0x80153DF0;
gSysThreadIds = 0x80153DF8;
gCurrentFrameBuffer = 0x8015BB44;
Sys_SwapFrameBuffer = 0x8008ECCC;
vsprintf = 0x8008EDA4;
rspbootTextEnd = 0x800D6C40;
SysMem_GetPhysicalAddressFromVirtual = 0x800BD1FC;
D_800DB600 = 0x800DB600; // size:0x10
gSpriteSeg1VramStart = 0x80153E28;
SpriteSeg1_VRAM = 0x80400000; // defined:true
MathUtil_Sinf = 0x800C3070;
MathUtil_Cosf = 0x800C3338;
MathUtil_GetDistance2D = 0x800C3C08;
TempHeap_Init = 0x8000D0E0;
TempHeap_Alloc = 0x8000D164;
TempHeap_Free = 0x8000D390;
TempHeap_Mark = 0x8000D520;
SpriteSeg2_ROM_START = 0x492860; // defined:true
sSpiHeader = 0x80160490;
sSpiCompSrcPtr = 0x80160434;
sSpiCompSrcBase = 0x80160458;
sSpiCompDataPtr = 0x80160444;
gSpritePalettes = 0x8078D1C0;
Spi_DecompressAsset = 0x800BF0B4;
gDisplayListHead = 0x801A1B44;
MtxFToMtx = 0x800C2DD0;
CreateGfxTask = 0x8009908C;

D_80403000 = 0x80403000; //defined:true
D_80409B40 = 0x80409B40; //defined:true
gSpriteObjDefs = 0x8040A9A0; //defined:true
gSpriteFramesStart = 0x80412A40; //defined:true
gMainSpritesSpiOffsets = 0x804412E0; //defined:true
gMainSprites = 0x8044AB00; //defined:true
sObjDefsStart = 0x80180D38;
sSpriteFrames = 0x80180D3C;
sMainSpritesSpiOffsets = 0x80180D40;
sMainSpritesStart = 0x80180D44;
D_807991C0 = 0x807991C0; 
D_8079A730 = 0x8079A730; 

D_807A0080 = 0x807A0080;
D_807A1A20 = 0x807A1A20;
D_807A7B08 = 0x807A7B08;
D_807A7BE0 = 0x807A7BE0;
D_80947340 = 0x80947340;
D_80949150 = 0x80949150;
D_8097F4D0 = 0x8097F4D0;
D_80981A00 = 0x80981A00;
D_80990020 = 0x80990020;
D_80990180 = 0x80990180;
D_80993AE0 = 0x80993AE0;
D_80993C00 = 0x80993C00;
D_809968B0 = 0x809968B0;
D_80996A20 = 0x80996A20;
D_809973B0 = 0x809973B0;
D_809973D0 = 0x809973D0;
D_809975C0 = 0x809975C0;
D_80997600 = 0x80997600;
D_80997740 = 0x80997740;
D_80997770 = 0x80997770;
D_80999028 = 0x80999028;
D_809990F0 = 0x809990F0;
D_809996C0 = 0x809996C0;
D_809996EC = 0x809996EC;
D_80999818 = 0x80999818;
D_80999888 = 0x80999888;
D_80999AA0 = 0x80999AA0;
D_809A8190 = 0x809A8190;
D_809A8230 = 0x809A8230;
D_809B1E10 = 0x809B1E10;
D_809B3C30 = 0x809B3C30;
D_809B3E00 = 0x809B3E00;
D_809B4200 = 0x809B4200;
D_809D07B0 = 0x809D07B0;
D_809D3920 = 0x809D3920;
D_809D45E0 = 0x809D45E0;
D_809D546C = 0x809D546C;
D_809DBB4C = 0x809DBB4C;
D_809DF1C4 = 0x809DF1C4;
D_809E55D4 = 0x809E55D4;
D_809E55D8 = 0x809E55D8;
D_809E55DC = 0x809E55DC;
D_809E55E0 = 0x809E55E0;
D_809E7530 = 0x809E7530;
D_809EA6E8 = 0x809EA6E8;
D_809EB550 = 0x809EB550;
D_809EB868 = 0x809EB868;
D_809EB978 = 0x809EB978;
D_809F0F74 = 0x809F0F74;

D_809F1260 = 0x809F1260;
