D_Unknown800CB13C = 0x800CB13C;
bootproc = 0x800BD6F0;
idleFunc = 0x800BD76C;
Thread_Start = 0x800C0C8C;
gDebugger = 0x80181698;
Thread_CreateSimple = 0x800C0640;
Thread_ReceiveMsg = 0x800C1570;
Thread_SendMsg = 0x800C1528;
Thread_GetPtr = 0x800C0E04;
Thread_CreateExtended = 0x800C0780;
Thread_GetPriority = 0x800C10AC;
DmaCopy = 0x800BC590;
// Temporal audio names
F24E0_ROM_START = 0xF24E0; //defined:true
F24E0_ROM_END = 0xF27E0; //defined:true
__osTimerInterrupt = 0x800CBC4C;
gFrameBuffer2 = 0x80200000; //defined:true
SysMem_GetFreeSpace = 0x800BCEBC;
sHeapHead = 0x801825DC;
sMemBlock = 0x80225800; //defined:true
sHeapBlocksCount = 0x80182638;
sHeapTail = 0x801825E8;
SysMem_HeapAlloc = 0x800BC6EC;
SysMem_HeapAllocMark = 0x800BC918;
SysMem_Copy8 = 0x800BCFCC;
SysMem_Copy16 = 0x800BD038;
SysMem_Copy32 = 0x800BD0A4;
SysMem_Copy64 = 0x800BD110;
SysMem_Compare = 0x800BD180;
__osClearPage = 0x800C5ED8;
SysMem_GetLockedSize = 0x800BCDFC;
SysMem_GetUnlockedSize = 0x800BCD3C;
SysMem_Free = 0x800BC980;
SysMain = 0x80000450;
Thread_CreateMesgQueue = 0x800C14E0;
SysMem_DmaCopy = 0x800BD218;
gPfsState = 0x801813D0;
gPfsFilesState = 0x801815D8;
// ! Temporal sys names!
Sys_GetSPIHeaderInfoFromVaddr = 0x800BED70;
FindPfsSlot = 0x800ADED0;
sCompanyCode = 0x80181646;
sGameCode = 0x8018164C;
sGameName = 0x80181654;
sExtname = 0x80181660;
sPfsSlot = 0x8018167C;
SetPfsCodes = 0x800AE0C0;
SetFileReadParams = 0x800AEE6C;
SetFileWriteParams = 0x800AEC80;
sFileOffset = 0x80181678;
sFileSize = 0x80181674;
sFileData = 0x80181670;
osViClock = 0x800ECCE8;
audioTblStart_ROM_START = 0x756140; //defined:true
audioTblStart_ROM_END = 0x759610; //defined:true
audioBankStart_ROM_START = 0x785f70; //defined:true
audioBankStart_ROM_END = 0x78ab70; //defined:true
gSpriteObjHeaderSegment = 0x80153DF0;
gSysThreadIds = 0x80153DF8;
gCurrentFrameBuffer = 0x8015BB44;
Sys_SwapFrameBuffer = 0x8008ECCC;
vsprintf = 0x8008EDA4;
rspbootTextEnd = 0x800D6C40;
SysMem_GetPhysicalAddressFromVirtual = 0x800BD1FC;
D_800DB600 = 0x800DB600; // size:0x10
gSpriteSeg1VramStart = 0x80153E28;
SpriteSeg1_VRAM = 0x80400000; // defined:true
MathUtil_Sinf = 0x800C3070;
MathUtil_Cosf = 0x800C3338;
MathUtil_GetDistance2D = 0x800C3C08;
TempHeap_Init = 0x8000D0E0;
TempHeap_Alloc = 0x8000D164;
TempHeap_Free = 0x8000D390;
TempHeap_Mark = 0x8000D520;
SpriteSeg2_ROM_START = 0x492860; // defined:true
sSpiHeader = 0x80160490;
sSpiCompSrcPtr = 0x80160434;
sSpiCompSrcBase = 0x80160458;
sSpiCompDataPtr = 0x80160444;
gSpritePalettes = 0x8078D1C0;
Spi_DecompressAsset = 0x800BF0B4;
gDisplayListHead = 0x801A1B44;
MtxFToMtx = 0x800C2DD0;
CreateGfxTask = 0x8009908C;
LoadPalette = 0x800B53A0;
gAssetsTable = 0x80A04CE0;
Thread_ResetMqValidCount = 0x800C13B8;
Thread_SendMesgNoBlock = 0x800C1264;
Thread_StopThread = 0x800C0D34;

D_80403000 = 0x80403000; //defined:true
D_80409B40 = 0x80409B40; //defined:true
gSpriteObjDefs = 0x8040A9A0; //defined:true
gSpriteFramesStart = 0x80412A40; //defined:true
gMainSpritesSpiOffsets = 0x804412E0; //defined:true
gMainSprites = 0x8044AB00; //defined:true
sObjDefsStart = 0x80180D38;
sSpriteFrames = 0x80180D3C;
sMainSpritesSpiOffsets = 0x80180D40;
sMainSpritesStart = 0x80180D44;
sMainSpritesPalettes = 0x80180D48;

// Audio symbols
AudioMgr_InitThread = 0x800B8A2C;
AudioMgr_AudioThread = 0x800B8A7C;
AudioMgr_HandleFrameMsg = 0x800B8CA0;
AudioMgr_ClearAudioDMA = 0x800B93E0;

gAudioHeap = 0x801ACF88;

D_807991C0 = 0x807991C0; 
D_8079A730 = 0x8079A730; 


D_807A0080 = 0x807A0080;
D_807A1A20 = 0x807A1A20;
D_807A7B08 = 0x807A7B08;
D_807A7BE0 = 0x807A7BE0;
D_80947340 = 0x80947340;
D_80949150 = 0x80949150;
D_8097F4D0 = 0x8097F4D0;

// Temporal syms
D_80981A00 = 0x80981A00;
D_80990020 = 0x80990020;
D_80990180 = 0x80990180;
D_80993AE0 = 0x80993AE0;
D_80993C00 = 0x80993C00;
D_809968B0 = 0x809968B0;
D_80996A20 = 0x80996A20;
D_809973B0 = 0x809973B0;
D_809973D0 = 0x809973D0;
D_809975C0 = 0x809975C0;
D_80997600 = 0x80997600;
D_80997740 = 0x80997740;
D_80997770 = 0x80997770;
D_80999028 = 0x80999028;
D_809990F0 = 0x809990F0;
D_809996C0 = 0x809996C0;
D_809996EC = 0x809996EC;
D_80999818 = 0x80999818;
D_80999888 = 0x80999888;
D_80999AA0 = 0x80999AA0;
D_809A8190 = 0x809A8190;
D_809A8230 = 0x809A8230;
D_809B1E10 = 0x809B1E10;
D_809B3C30 = 0x809B3C30;
D_809B3E00 = 0x809B3E00;
D_809B4200 = 0x809B4200;
D_809D07B0 = 0x809D07B0;
D_809D3920 = 0x809D3920;
D_809D45E0 = 0x809D45E0;
D_809D546C = 0x809D546C;
D_809DBB4C = 0x809DBB4C;
D_809DF1C4 = 0x809DF1C4;
D_809E55D4 = 0x809E55D4;
D_809E55D8 = 0x809E55D8;
D_809E55DC = 0x809E55DC;
D_809E55E0 = 0x809E55E0;
D_809E7530 = 0x809E7530;
D_809EA6E8 = 0x809EA6E8;
D_809EB550 = 0x809EB550;
D_809EB868 = 0x809EB868;
D_809EB978 = 0x809EB978;
D_809F0F74 = 0x809F0F74;

D_809F1260 = 0x809F1260;

D_80AE80FA = 0x80AE80FA;
D_80AC80E9 = 0x80AC80E9;
D_80AC80E6 = 0x80AC80E6;
D_80AA80A3 = 0x80AA80A3;
D_80A380AB = 0x80A380AB;
D_80AE80B6 = 0x80AE80B6;
D_80A580DE = 0x80A580DE;
D_80A50000 = 0x80A50000;
D_80A580D2 = 0x80A580D2;
D_80AC80CD = 0x80AC80CD;
D_80A30000 = 0x80A30000;
D_80A380F0 = 0x80A380F0;
D_80A180AA = 0x80A180AA;
D_80AE0000 = 0x80AE0000;
D_80A180A9 = 0x80A180A9;
D_80A380D4 = 0x80A380D4;
D_80A180AC = 0x80A180AC;
D_80A3BFD0 = 0x80A3BFD0;
D_80A3C010 = 0x80A3C010;
D_80A3C050 = 0x80A3C050;
D_80A3C090 = 0x80A3C090;
D_80A3C0D0 = 0x80A3C0D0;
D_80A3C380 = 0x80A3C380;
D_80A3C3BC = 0x80A3C3BC;
D_80A3C3F8 = 0x80A3C3F8;
D_80A3C434 = 0x80A3C434;
D_80A3C470 = 0x80A3C470;
D_80A3C4AC = 0x80A3C4AC;
D_80A3C4E8 = 0x80A3C4E8;
D_80A3C524 = 0x80A3C524;
D_80A3C560 = 0x80A3C560;
D_80A3C59C = 0x80A3C59C;
D_80A3C5D8 = 0x80A3C5D8;
D_80A3C614 = 0x80A3C614;
D_80A3C650 = 0x80A3C650;
D_80A3C68C = 0x80A3C68C;
D_80A3C6C8 = 0x80A3C6C8;
D_80A3C704 = 0x80A3C704;
D_80A3C740 = 0x80A3C740;
D_80A3C77C = 0x80A3C77C;
D_80A3C7B8 = 0x80A3C7B8;
D_80A3C110 = 0x80A3C110;
D_80A3C150 = 0x80A3C150;
D_80A3C190 = 0x80A3C190;
D_80A3C1D0 = 0x80A3C1D0;
D_80A3C210 = 0x80A3C210;
D_80A3C250 = 0x80A3C250;
D_80A3C290 = 0x80A3C290;
D_80A3C2D0 = 0x80A3C2D0;
D_80A3C7F4 = 0x80A3C7F4;
D_80A3C830 = 0x80A3C830;
D_80A3C86C = 0x80A3C86C;
D_80A3C8A8 = 0x80A3C8A8;
D_80A3C8E4 = 0x80A3C8E4;
D_80A3C920 = 0x80A3C920;
D_80A3C95C = 0x80A3C95C;
D_80A3C998 = 0x80A3C998;
D_80A3C9D4 = 0x80A3C9D4;
D_80A3CA10 = 0x80A3CA10;
D_80A3CA4C = 0x80A3CA4C;
D_80A3CA88 = 0x80A3CA88;
D_80A3CAC4 = 0x80A3CAC4;
D_80A3CB00 = 0x80A3CB00;
D_80A3CB3C = 0x80A3CB3C;
D_80A3CB78 = 0x80A3CB78;
D_80A3CBB4 = 0x80A3CBB4;
D_80A3CBF0 = 0x80A3CBF0;
D_80A3CC2C = 0x80A3CC2C;
D_80A3CC68 = 0x80A3CC68;
D_80A3CCA4 = 0x80A3CCA4;
D_80A3CCE0 = 0x80A3CCE0;
D_80A3CD1C = 0x80A3CD1C;
D_80A3CD58 = 0x80A3CD58;
D_80A3CD94 = 0x80A3CD94;
D_80A3CDD0 = 0x80A3CDD0;
D_80A3CE0C = 0x80A3CE0C;
D_80A3CE48 = 0x80A3CE48;
D_80A3CE84 = 0x80A3CE84;
D_80A3CEC0 = 0x80A3CEC0;
D_80A3CEFC = 0x80A3CEFC;
D_80A3CF38 = 0x80A3CF38;
D_80A3CF74 = 0x80A3CF74;
D_80A3D790 = 0x80A3D790;
D_80A3D5B0 = 0x80A3D5B0;
D_80A3D7B0 = 0x80A3D7B0;
D_80A3DB70 = 0x80A3DB70;
D_80A3DDF0 = 0x80A3DDF0;
D_80A3DFB0 = 0x80A3DFB0;
D_80A3D890 = 0x80A3D890;
D_80A3DA70 = 0x80A3DA70;
D_80A3DAB0 = 0x80A3DAB0;
D_80A3D970 = 0x80A3D970;
D_80A3D5D0 = 0x80A3D5D0;
D_80A3D7D0 = 0x80A3D7D0;
D_80A3D990 = 0x80A3D990;
D_80A3D270 = 0x80A3D270;
D_80A3E010 = 0x80A3E010;
D_80A3CFF0 = 0x80A3CFF0;
D_80A3D070 = 0x80A3D070;
D_80A3D830 = 0x80A3D830;
D_80A3DA10 = 0x80A3DA10;
D_80A3D6B0 = 0x80A3D6B0;
D_80A3D8B0 = 0x80A3D8B0;
D_80A3D6F0 = 0x80A3D6F0;
D_80A3D8F0 = 0x80A3D8F0;
D_80A3DFD0 = 0x80A3DFD0;
D_80A3E210 = 0x80A3E210;
D_80A3E030 = 0x80A3E030;
D_80A3E270 = 0x80A3E270;
D_80A3D010 = 0x80A3D010;
D_80A3D210 = 0x80A3D210;
D_80A3DC10 = 0x80A3DC10;
D_80A3DE90 = 0x80A3DE90;
D_80A3D090 = 0x80A3D090;
D_80A3D290 = 0x80A3D290;
D_80A3DC70 = 0x80A3DC70;
D_80A3D850 = 0x80A3D850;
D_80A3DA30 = 0x80A3DA30;
D_80A3D8D0 = 0x80A3D8D0;
D_80A3DA90 = 0x80A3DA90;
D_80A3DD10 = 0x80A3DD10;
D_80A3D910 = 0x80A3D910;
D_80A3DAD0 = 0x80A3DAD0;
D_80A3CFD0 = 0x80A3CFD0;
D_80A3E1D0 = 0x80A3E1D0;
D_80A3DB90 = 0x80A3DB90;
D_80A3DE10 = 0x80A3DE10;
D_80A3DFF0 = 0x80A3DFF0;
D_80A3E230 = 0x80A3E230;
D_80A3DBD0 = 0x80A3DBD0;
D_80A3DE50 = 0x80A3DE50;
D_80A3E050 = 0x80A3E050;
D_80A3E290 = 0x80A3E290;
D_80A3D030 = 0x80A3D030;
D_80A3D230 = 0x80A3D230;
D_80A3D450 = 0x80A3D450;
D_80A3DC30 = 0x80A3DC30;
D_80A3DEB0 = 0x80A3DEB0;
D_80A3E070 = 0x80A3E070;
D_80A3D0B0 = 0x80A3D0B0;
D_80A3D2B0 = 0x80A3D2B0;
D_80A3D490 = 0x80A3D490;
D_80A3D7F0 = 0x80A3D7F0;
D_80A3D9D0 = 0x80A3D9D0;
D_80A3DC90 = 0x80A3DC90;
D_80A3DEF0 = 0x80A3DEF0;
D_80A3E0B0 = 0x80A3E0B0;
D_80A3D0F0 = 0x80A3D0F0;
D_80A3D2F0 = 0x80A3D2F0;
D_80A3D4D0 = 0x80A3D4D0;
D_80A3D670 = 0x80A3D670;
D_80A3D870 = 0x80A3D870;
D_80A3DA50 = 0x80A3DA50;
D_80A3DCD0 = 0x80A3DCD0;
D_80A3D130 = 0x80A3D130;
D_80A3D370 = 0x80A3D370;
D_80A3D530 = 0x80A3D530;
D_80A3D6D0 = 0x80A3D6D0;
D_80A3DD30 = 0x80A3DD30;
D_80A3E310 = 0x80A3E310;
D_80A3D190 = 0x80A3D190;
D_80A3D3B0 = 0x80A3D3B0;
D_80A3D570 = 0x80A3D570;
D_80A3D710 = 0x80A3D710;
D_80A3DAF0 = 0x80A3DAF0;
D_80A3DD70 = 0x80A3DD70;
D_80A3D730 = 0x80A3D730;
D_80A3D930 = 0x80A3D930;
D_80A3DB10 = 0x80A3DB10;
D_80A3E150 = 0x80A3E150;
D_80A3E190 = 0x80A3E190;
D_80A3D310 = 0x80A3D310;
D_80A3DDD0 = 0x80A3DDD0;
D_80A3DF90 = 0x80A3DF90;
D_80A3E1F0 = 0x80A3E1F0;
D_80A3DBB0 = 0x80A3DBB0;
D_80A3DE30 = 0x80A3DE30;
D_80A3E250 = 0x80A3E250;
D_80A3D1F0 = 0x80A3D1F0;
D_80A3D430 = 0x80A3D430;
D_80A3D5F0 = 0x80A3D5F0;
D_80A3DBF0 = 0x80A3DBF0;
D_80A3DE70 = 0x80A3DE70;
D_80A3D050 = 0x80A3D050;
D_80A3D250 = 0x80A3D250;
D_80A3D470 = 0x80A3D470;
D_80A3D610 = 0x80A3D610;
D_80A3D9B0 = 0x80A3D9B0;
D_80A3DC50 = 0x80A3DC50;
D_80A3DED0 = 0x80A3DED0;
D_80A3E090 = 0x80A3E090;
D_80A3E2B0 = 0x80A3E2B0;
D_80A3D0D0 = 0x80A3D0D0;
D_80A3D2D0 = 0x80A3D2D0;
D_80A3D4B0 = 0x80A3D4B0;
D_80A3D630 = 0x80A3D630;
D_80A3D810 = 0x80A3D810;
D_80A3D9F0 = 0x80A3D9F0;
D_80A3DCB0 = 0x80A3DCB0;
D_80A3DF10 = 0x80A3DF10;
D_80A3E0D0 = 0x80A3E0D0;
D_80A3E2D0 = 0x80A3E2D0;
D_80A3D110 = 0x80A3D110;
D_80A3D330 = 0x80A3D330;
D_80A3D4F0 = 0x80A3D4F0;
D_80A3D690 = 0x80A3D690;
D_80A3DCF0 = 0x80A3DCF0;
D_80A3DF30 = 0x80A3DF30;
D_80A3E0F0 = 0x80A3E0F0;
D_80A3E2F0 = 0x80A3E2F0;
D_80A3D150 = 0x80A3D150;
D_80A3D390 = 0x80A3D390;
D_80A3D550 = 0x80A3D550;
D_80A3DD50 = 0x80A3DD50;
D_80A3DF50 = 0x80A3DF50;
D_80A3E110 = 0x80A3E110;
D_80A3E330 = 0x80A3E330;
D_80A3D1B0 = 0x80A3D1B0;
D_80A3D3D0 = 0x80A3D3D0;
D_80A3D590 = 0x80A3D590;
D_80A3DD90 = 0x80A3DD90;
D_80A3DF70 = 0x80A3DF70;
D_80A3E130 = 0x80A3E130;
D_80A3E350 = 0x80A3E350;
D_80A3D1D0 = 0x80A3D1D0;
D_80A3D410 = 0x80A3D410;
D_80A3D750 = 0x80A3D750;
D_80A3DB30 = 0x80A3DB30;
D_80A3DDB0 = 0x80A3DDB0;
D_80A3E170 = 0x80A3E170;
D_80A3D770 = 0x80A3D770;
D_80A3D950 = 0x80A3D950;
D_80A3DB50 = 0x80A3DB50;
D_80A3E1B0 = 0x80A3E1B0;
D_80A3D650 = 0x80A3D650;
D_80A3D350 = 0x80A3D350;
D_80A3D510 = 0x80A3D510;
D_80A3D170 = 0x80A3D170;
D_80A3D3F0 = 0x80A3D3F0;
D_80A3E4A8 = 0x80A3E4A8;
D_80A3E4C8 = 0x80A3E4C8;
D_80A3E4D4 = 0x80A3E4D4;
D_80A3E518 = 0x80A3E518;
D_80A3E560 = 0x80A3E560;
D_80A3E5A8 = 0x80A3E5A8;
D_80A3E5F0 = 0x80A3E5F0;
D_80A3E638 = 0x80A3E638;
D_80A3E668 = 0x80A3E668;
D_80A229D0 = 0x80A229D0;
D_80A22A18 = 0x80A22A18;
D_80A22AD0 = 0x80A22AD0;
D_80A22B64 = 0x80A22B64;
D_80A22BA8 = 0x80A22BA8;
D_80A22BD4 = 0x80A22BD4;
D_80A22C20 = 0x80A22C20;
D_80A22C50 = 0x80A22C50;
D_80A22C84 = 0x80A22C84;
D_80A22CB0 = 0x80A22CB0;
D_80A22CD4 = 0x80A22CD4;
D_80A22CF8 = 0x80A22CF8;
D_80A22D1C = 0x80A22D1C;
D_80A22D40 = 0x80A22D40;
D_80A22D64 = 0x80A22D64;
D_80A22DD0 = 0x80A22DD0;
D_80A22E04 = 0x80A22E04;
D_80A22E20 = 0x80A22E20;
D_80A22E3C = 0x80A22E3C;
D_80A22E58 = 0x80A22E58;
D_80A22E84 = 0x80A22E84;
D_80A22ED0 = 0x80A22ED0;
D_80A22EF4 = 0x80A22EF4;
D_80A22F18 = 0x80A22F18;
D_80A22F70 = 0x80A22F70;
D_80A22FCC = 0x80A22FCC;
D_80A23018 = 0x80A23018;
D_80A23090 = 0x80A23090;
D_80A23108 = 0x80A23108;
D_80A23180 = 0x80A23180;
D_80A2322C = 0x80A2322C;
D_80A23248 = 0x80A23248;
D_80A2327C = 0x80A2327C;
D_80A232A8 = 0x80A232A8;
D_80A232F4 = 0x80A232F4;
D_80A23350 = 0x80A23350;
D_80A233B4 = 0x80A233B4;
D_80A23428 = 0x80A23428;
D_80A234A0 = 0x80A234A0;
D_80A234F8 = 0x80A234F8;
D_80A23558 = 0x80A23558;
D_80A235BC = 0x80A235BC;
D_80A23630 = 0x80A23630;
D_80A236A4 = 0x80A236A4;
D_80A2371C = 0x80A2371C;
D_80A238F8 = 0x80A238F8;
D_80A239B0 = 0x80A239B0;
D_80A239CC = 0x80A239CC;
D_80A239E8 = 0x80A239E8;
D_80A23A04 = 0x80A23A04;
D_80A23A20 = 0x80A23A20;
D_80A23A3C = 0x80A23A3C;
D_80A23B64 = 0x80A23B64;
D_80A23BC0 = 0x80A23BC0;
D_80A23BDC = 0x80A23BDC;
D_80A23D1C = 0x80A23D1C;
D_80A23D38 = 0x80A23D38;
D_80A23D8C = 0x80A23D8C;
D_80A23DA8 = 0x80A23DA8;
D_80A23DC4 = 0x80A23DC4;
D_80A23DE0 = 0x80A23DE0;
D_80A23DFC = 0x80A23DFC;
D_80A23EC0 = 0x80A23EC0;
D_80A23F80 = 0x80A23F80;
D_80A24004 = 0x80A24004;
D_80A2413C = 0x80A2413C;
D_80A24244 = 0x80A24244;
D_80A2437C = 0x80A2437C;
D_80A24444 = 0x80A24444;
D_80A24508 = 0x80A24508;
D_80A245CC = 0x80A245CC;
D_80A245FC = 0x80A245FC;
D_80A24618 = 0x80A24618;
D_80A24648 = 0x80A24648;
D_80A24664 = 0x80A24664;
D_80A24694 = 0x80A24694;
D_80A246DC = 0x80A246DC;
D_80A246F8 = 0x80A246F8;
D_80A24780 = 0x80A24780;
D_80A247B0 = 0x80A247B0;
D_80A247E8 = 0x80A247E8;
D_80A24818 = 0x80A24818;
D_80A24848 = 0x80A24848;
D_80A24880 = 0x80A24880;
D_80A2489C = 0x80A2489C;
D_80A248B8 = 0x80A248B8;
D_80A248D4 = 0x80A248D4;
D_80A248F0 = 0x80A248F0;
D_80A2490C = 0x80A2490C;
D_80A24924 = 0x80A24924;
D_80A2493C = 0x80A2493C;
D_80A24954 = 0x80A24954;
D_80A2496C = 0x80A2496C;
D_80A24998 = 0x80A24998;
D_80A249BC = 0x80A249BC;
D_80A249D8 = 0x80A249D8;
D_80A24A08 = 0x80A24A08;
D_80A24A24 = 0x80A24A24;
D_80A24A54 = 0x80A24A54;
D_80A24A84 = 0x80A24A84;
D_80A24ABC = 0x80A24ABC;
D_80A24AF8 = 0x80A24AF8;
D_80A24B30 = 0x80A24B30;
D_80A24B8C = 0x80A24B8C;
D_80A24BE8 = 0x80A24BE8;
D_80A24C44 = 0x80A24C44;
D_80A24CA0 = 0x80A24CA0;
D_80A24CFC = 0x80A24CFC;
D_80A24DD4 = 0x80A24DD4;
D_80A24EB0 = 0x80A24EB0;
D_80A24EE0 = 0x80A24EE0;
D_80A24F10 = 0x80A24F10;
D_80A24F94 = 0x80A24F94;
D_80A25090 = 0x80A25090;
D_80A251D4 = 0x80A251D4;
D_80A2557C = 0x80A2557C;
D_80A2584C = 0x80A2584C;
D_80A259EC = 0x80A259EC;
D_80A25C54 = 0x80A25C54;
D_80A25D40 = 0x80A25D40;
D_80A25F10 = 0x80A25F10;
D_80A25FD4 = 0x80A25FD4;
D_80A260FC = 0x80A260FC;
D_80A261B4 = 0x80A261B4;
D_80A264B8 = 0x80A264B8;
D_80A267BC = 0x80A267BC;
D_80A26B60 = 0x80A26B60;
D_80A26E3C = 0x80A26E3C;
D_80A26FC4 = 0x80A26FC4;
D_80A271C4 = 0x80A271C4;
D_80A274A0 = 0x80A274A0;
D_80A2756C = 0x80A2756C;
D_80A27744 = 0x80A27744;
D_80A2782C = 0x80A2782C;
D_80A27914 = 0x80A27914;
D_80A279FC = 0x80A279FC;
D_80A27AE4 = 0x80A27AE4;
D_80A27BCC = 0x80A27BCC;
D_80A27CB4 = 0x80A27CB4;
D_80A27EEC = 0x80A27EEC;
D_80A27FD4 = 0x80A27FD4;
D_80A281D4 = 0x80A281D4;
D_80A283F0 = 0x80A283F0;
D_80A2853C = 0x80A2853C;
D_80A28868 = 0x80A28868;
D_80A28950 = 0x80A28950;
D_80A28BFC = 0x80A28BFC;
D_80A28E8C = 0x80A28E8C;
D_80A29298 = 0x80A29298;
D_80A29548 = 0x80A29548;
D_80A29728 = 0x80A29728;
D_80A29820 = 0x80A29820;
D_80A29918 = 0x80A29918;
D_80A2998C = 0x80A2998C;
D_80A29BF4 = 0x80A29BF4;
D_80A29CB4 = 0x80A29CB4;
D_80A29F30 = 0x80A29F30;
D_80A2A188 = 0x80A2A188;
D_80A2A1E0 = 0x80A2A1E0;
D_80A2A5EC = 0x80A2A5EC;
D_80A2A9F8 = 0x80A2A9F8;
D_80A2AE04 = 0x80A2AE04;
D_80A2B210 = 0x80A2B210;
D_80A2BA24 = 0x80A2BA24;
D_80A2BE80 = 0x80A2BE80;
D_80A2C31C = 0x80A2C31C;
D_80A2C7B8 = 0x80A2C7B8;
D_80A2CC54 = 0x80A2CC54;
D_80A2D0EC = 0x80A2D0EC;
D_80A2D584 = 0x80A2D584;
D_80A2DA1C = 0x80A2DA1C;
D_80A2DE1C = 0x80A2DE1C;
D_80A2E21C = 0x80A2E21C;
D_80A2E61C = 0x80A2E61C;
D_80A2EA1C = 0x80A2EA1C;
D_80A2EE18 = 0x80A2EE18;
D_80A2F214 = 0x80A2F214;
D_80A2F610 = 0x80A2F610;
D_80A301CC = 0x80A301CC;
D_80A305FC = 0x80A305FC;
D_80A30638 = 0x80A30638;
D_80A30674 = 0x80A30674;
D_80A30714 = 0x80A30714;
D_80A307A4 = 0x80A307A4;
D_80A30A2C = 0x80A30A2C;
D_80A31180 = 0x80A31180;
D_80A3119C = 0x80A3119C;
D_80A31234 = 0x80A31234;
D_80A31D48 = 0x80A31D48;
D_80A31D90 = 0x80A31D90;
D_80A31DE0 = 0x80A31DE0;
D_80A31E28 = 0x80A31E28;
D_80A31E84 = 0x80A31E84;
D_80A31EF0 = 0x80A31EF0;
D_80A31F54 = 0x80A31F54;
D_80A31FC0 = 0x80A31FC0;
D_80A32020 = 0x80A32020;
D_80A3208C = 0x80A3208C;
D_80A32100 = 0x80A32100;
D_80A32184 = 0x80A32184;
D_80A321EC = 0x80A321EC;
D_80A32268 = 0x80A32268;
D_80A322E8 = 0x80A322E8;
D_80A32358 = 0x80A32358;
D_80A323D4 = 0x80A323D4;
D_80A32498 = 0x80A32498;
D_80A32580 = 0x80A32580;
D_80A325B8 = 0x80A325B8;
D_80A325F0 = 0x80A325F0;
D_80A32614 = 0x80A32614;
D_80A32644 = 0x80A32644;
D_80A326C4 = 0x80A326C4;
D_80A32740 = 0x80A32740;
D_80A327CC = 0x80A327CC;
D_80A32870 = 0x80A32870;
D_80A32904 = 0x80A32904;
D_80A32954 = 0x80A32954;
D_80A329B0 = 0x80A329B0;
D_80A32A20 = 0x80A32A20;
D_80A32AA8 = 0x80A32AA8;
D_80A32B28 = 0x80A32B28;
D_80A32B44 = 0x80A32B44;
D_80A32B68 = 0x80A32B68;
D_80A32B8C = 0x80A32B8C;
D_80A32BEC = 0x80A32BEC;
D_80A32C54 = 0x80A32C54;
D_80A32C9C = 0x80A32C9C;
D_80A32CE8 = 0x80A32CE8;
D_80A32D40 = 0x80A32D40;
D_80A32D90 = 0x80A32D90;
D_80A32DAC = 0x80A32DAC;
D_80A32DD4 = 0x80A32DD4;
D_80A32E20 = 0x80A32E20;
D_80A32E50 = 0x80A32E50;
D_80A32E94 = 0x80A32E94;
D_80A32EB0 = 0x80A32EB0;
D_80A32ECC = 0x80A32ECC;
D_80A32EE8 = 0x80A32EE8;
D_80A32F04 = 0x80A32F04;
D_80A32F78 = 0x80A32F78;
D_80A33010 = 0x80A33010;
D_80A3309C = 0x80A3309C;
D_80A33118 = 0x80A33118;
D_80A3314C = 0x80A3314C;
D_80A33190 = 0x80A33190;
D_80A331E0 = 0x80A331E0;
D_80A3323C = 0x80A3323C;
D_80A3328C = 0x80A3328C;
D_80A332F0 = 0x80A332F0;
D_80A33338 = 0x80A33338;
D_80A3337C = 0x80A3337C;
D_80A3378C = 0x80A3378C;
D_80A33E98 = 0x80A33E98;
D_80A34030 = 0x80A34030;
D_80A341F8 = 0x80A341F8;
D_80A34284 = 0x80A34284;
D_80A342F8 = 0x80A342F8;
D_80A344A4 = 0x80A344A4;
D_80A3458C = 0x80A3458C;
D_80A3466C = 0x80A3466C;
D_80A347A8 = 0x80A347A8;
D_80A3485C = 0x80A3485C;
D_80A34878 = 0x80A34878;
D_80A3CFB0 = 0x80A3CFB0;

D_8015C748 = 0x8015C748; //size:0x1000
