D_Unknown800CB13C = 0x800CB13C;
bootproc = 0x800BD6F0;
idleFunc = 0x800BD76C;
Thread_Start = 0x800C0C8C;
gDebugger = 0x80181698;
Thread_CreateSimple = 0x800C0640;
Thread_ReceiveMsg = 0x800C1570;
Thread_SendMsg = 0x800C1528;
Thread_GetPtr = 0x800C0E04;
Thread_CreateExtended = 0x800C0780;
Thread_GetPriority = 0x800C10AC;
DmaCopy = 0x800BC590;
// Temporal audio names
__clearAudioDMA = 0x800B93E0;
F24E0_ROM_START = 0xF24E0; //defined:true
F24E0_ROM_END = 0xF27E0; //defined:true
__osTimerInterrupt = 0x800CBC4C;
gFrameBuffer1 = 0x80200000; //defined:true
SysMem_GetFreeSpace = 0x800BCEBC;
sHeapHead = 0x801825DC;
sMemBlock = 0x80225800;
sHeapBlocksCount = 0x80182638;
sHeapTail = 0x801825E8;
SysMem_HeapAlloc = 0x800BC6EC;
SysMem_HeapAllocMark = 0x800BC918;
SysMem_Copy8 = 0x800BCFCC;
SysMem_Copy16 = 0x800BD038;
SysMem_Copy32 = 0x800BD0A4;
SysMem_Copy64 = 0x800BD110;
SysMem_Compare = 0x800BD180;
__osClearPage = 0x800C5ED8;
SysMem_GetLockedSize = 0x800BCDFC;
SysMem_GetUnlockedSize = 0x800BCD3C;
SysMem_Free = 0x800BC980;
SysMain = 0x80000450;
Thread_CreateMesgQueue = 0x800C14E0;
SysMem_DmaCopy = 0x800BD218;
gPfsState = 0x801813D0;
gPfsFilesState = 0x801815D8;
// ! Temporal sys names!
Sys_GetSPIHeaderInfoFromVaddr = 0x800BED70;
FindPfsSlot = 0x800ADED0;
sCompanyCode = 0x80181646;
sGameCode = 0x8018164C;
sGameName = 0x80181654;
sExtname = 0x80181660;
sPfsSlot = 0x8018167C;
SetPfsCodes = 0x800AE0C0;
SetFileReadParams = 0x800AEE6C;
SetFileWriteParams = 0x800AEC80;
sFileOffset = 0x80181678;
sFileSize = 0x80181674;
sFileData = 0x80181670;
osViClock = 0x800ECCE8;
audioTblStart_ROM_START = 0x756140; //defined:true
audioTblStart_ROM_END = 0x759610; //defined:true
audioBankStart_ROM_START = 0x785f70; //defined:true
audioBankStart_ROM_END = 0x78ab70; //defined:true
gSpriteObjHeaderSegment = 0x80153DF0;
gSysThreadIds = 0x80153DF8;
gCurrentFrameBuffer = 0x8015BB44;
Sys_SwapFrameBuffer = 0x8008ECCC;
