src/libultra/unkLibultra_18.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/unkLibultra_18/func_800D4FA0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/unkLibultra_18/func_800D4FF0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/unkLibultra_18/func_800D5034.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/unkLibultra_18/func_800D5060.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/unkLibultra_18/func_800D5140.s")


Add License

src/libultra/unkLibultra_18.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/unkLibultra_18/func_800D4FA0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/unkLibultra_18/func_800D4FF0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/unkLibultra_18/func_800D5034.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/unkLibultra_18/func_800D5060.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/unkLibultra_18/__osDevMgrMain.s")
