src/audio/audio_mgr.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/audio/audio_mgr/func_800B84F0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/audio_mgr/AudioMgr_InitThread.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/audio_mgr/AudioMgr_AudioThread.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/audio_mgr/AudioMgr_HandleFrameMsg.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/audio_mgr/func_800B8F6C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/audio_mgr/func_800B8FA8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/audio_mgr/func_800B9000.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/audio_mgr/n_alSynFreeFX.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/audio_mgr/func_800B9068.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/audio_mgr/func_800B937C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/audio_mgr/AudioMgr_ClearAudioDMA.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/audio_mgr/func_800B9568.s")


Match sound_debug_menu

src/audio/audio_mgr.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/audio/audio_mgr/func_800B84F0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/audio_mgr/AudioMgr_InitThread.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/audio_mgr/AudioMgr_AudioThread.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/audio_mgr/AudioMgr_HandleFrameMsg.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/audio_mgr/func_800B8F6C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/audio_mgr/AudioMgr_StopMusic.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/audio_mgr/func_800B9000.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/audio_mgr/n_alSynFreeFX.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/audio_mgr/func_800B9068.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/audio_mgr/func_800B937C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/audio_mgr/AudioMgr_ClearAudioDMA.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/audio_mgr/func_800B9568.s")
