include/functions.h
#include "structs.h"
#include "macro.h"
#ifndef FUNCTIONS_H
#define FUNCTIONS_H
void Main_IdleThreadEntry(void*);         
s32 func_800ABE54(void);                                  /* extern */
void SysMem_HeapInit(void);                                  /* extern */
void Thread_Init(void);                                  /* extern */
u8 Thread_CreateSimple(void (*entry)(void *), void* arg, OSPri pri);
ThreadEntry* Thread_CreateExtended(void (*entry)(void*), OSPri pri);
s32 Thread_SendMesgNoBlock(u8 arg0, void* arg1, /* unused */ s32 arg2);
s32 Thread_SetPriority(u8 threadId, OSPri pri);
s32 Thread_Start(u8);                                /* extern */
UnkStruct_800F9C38* Thread_GetPtr(u8);                              /* extern */
void Sys_SwapFrameBuffer(void*);                          /* extern */
s32 func_8008E630(void);                                  /* extern */
void func_80099660(s32);                               /* extern */
s32 func_800A6440(void);                                  /* extern */
s32 func_800ABAC8(void);                                  /* extern */
s32 func_800AC890(void);                                  /* extern */
s32 func_800ACE50(void);                                  /* extern */
s32 func_800AF060(s16);                               /* extern */
void func_80099FB0(f32);                               /* extern */
s32 Spi_LimitedDecompress(u32 fileAddr, s32 fileSize);
void func_800ABC30(Gfx**);                            /* extern */
void func_800AC524(Gfx**);                            /* extern */
void func_800B0E88(Gfx**, f32, f32, f32, f32, f32, f32); /* extern */
void func_800BE068(void);                                  /* extern */
void func_800BE08C(void);                                  /* extern */
void osWritebackDCacheAll(void);                                  /* extern */
void* SysMem_HeapAllocMark(s32);                               /* extern */
void* SysMain(ThreadEntry* entry);
s32 func_800989BC(s32);                               /* extern */
void func_800CB840(OSThread *);                        /* extern */
void func_800CB940(OSThread *);                        /* extern */
s32 func_800C0FFC(u8, s32);          
s32 osGetThreadPri(OSThread *); 
s32 Thread_ResetMqValidCount(u8);                                /* extern */
s32 Thread_SendMsg(OSMesgQueue *mq, OSMesg msg, s32 flag);
s32 Thread_ReceiveMsg(OSMesgQueue *mq, OSMesg *msg, s32 flag);
s32 Thread_CreateMesgQueue(OSMesgQueue *arg0, OSMesg *arg1, s32 arg2);
s32 func_800C1154(u8 threadId, s32 arg1);
s32 Thread_ReceiveMsgInThread(u8 threadId, void **mesg, s32 arg2);
s32 osPiGetStatus();                                /* extern */
s32 osPiGetStatus(void);
s32 Sys_GetSPIHeaderInfoFromVaddr(s32);          /* extern */
s32 func_80002F20(void);
void func_800044BC(void);
void func_8000A2C0(void*);
void func_8001AFA0(UnkStruct_8000DDE0 *arg0);
void func_8002856C(UNK_TYPE);
void func_8005D150(void);
void func_8005F01C(void);
void func_80083EAC(void);
void func_8008E5A0(void);
void func_800983B0(Scheduler*, UNK_TYPE);
void func_800984B4(void);
s32 func_800985BC(u8);
void func_80098820(void);
void func_80098868(void);
void func_800AD800(void);
void func_800B1A50(u8*, u8*, u8*, u8*, u8*, u8*, u8*, u8*, u8*, u16);
void AudioMgr_InitThread(void);
void func_800BCB54(void);
s32 func_800BD620(UNK_TYPE);
void func_800BDC70(UNK_TYPE, UNK_TYPE, UNK_TYPE, UNK_TYPE);
int func_800BECCC(s32, f32, f32);
s32 Spi_DecompressAsset(u32 arg0, s32 size, u8* arg2);
void func_800C0A40(void);
UnkStruct_8000DDE0 *func_80016074(s32);                           /* extern */
void func_80021ED0(s32);                               /* extern */
void func_800997D8(void*);                             /* extern */
void func_800A7230(void*);                             /* extern */
void func_8008EAA8(s32, s32);
void func_8008ECE4(char* fmt, ...);
s32 func_800AE7FC(void);
void* func_8001F60C(u8**);
void func_80099E2C(UnkStruct_80099E2C*);
void func_800B1B3C(UnkStruct_80099E2C** arg0, UnkStruct_800B23C4** arg1, s32 arg2);
void func_800B1C10(UnkStruct_80099E2C** arg0, UnkStruct_800B23C4** arg1, s32 arg2);
s32 func_8001F390(UnkStruct_80020720* arg0);
void func_8001F6B8(void);
void func_8001F800(void);
void func_80022124(void);                                  /* extern */
void func_8009A14C(UnkStruct_80099E2C*);                               /* extern */
s32 func_800B202C(UnkStruct_80099E2C** arg0, UnkStruct_800B23C4** arg1, u32 arg2, u16 arg3, f32 arg4, f32 arg5, u8 arg6);
s32 func_800B2748(UnkStruct_80099E2C** arg0, UnkStruct_800B23C4** arg1);
s32 func_800B2CBC(UnkStruct_80099E2C**, UnkStruct_800B23C4**, s32);                   /* extern */
u16 func_800B32E4(UnkStruct_800B23C4**, s32);                         /* extern */
s32 func_800B3434(UnkStruct_800B23C4 **arg0, u8 arg1);
void func_800B3DBC(UnkStruct_80099E2C** arg0, UnkStruct_800B23C4** arg1, u16 paletteIndex) ;             /* extern */
void func_800B9000(u16);                               /* extern */
s32 func_8001F390(UnkStruct_80020720* arg0);
void func_8001F6B8(void);
void func_8001F800(void);
s32 func_8000E524(UnkStruct_8000DDE0*);             /* extern */
s32 func_8000E678(UnkStruct_8000DDE0*);             /* extern */
s32 func_8000E7E4(UnkStruct_8000DDE0*);               /* extern */
s32 func_8000E9F8(UnkStruct_8000DDE0*);             /* extern */
s32 func_800111E8(UnkStruct_8000DDE0*);               /* extern */
s32 func_8001173C(UnkStruct_8000DDE0*);               /* extern */
s32 func_80011A0C(UnkStruct_8000DDE0*);               /* extern */
s32 func_80011B88(UnkStruct_8000DDE0*);               /* extern */
s32 func_80011F7C(UnkStruct_8000DDE0*);               /* extern */
s32 func_80012068(UnkStruct_8000DDE0*);               /* extern */
s32 func_80012164(UnkStruct_8000DDE0*);               /* extern */
s32 func_800123AC(UnkStruct_8000DDE0*);               /* extern */
s32 func_800124B8(UnkStruct_8000DDE0*);               /* extern */
s32 func_80012634(UnkStruct_8000DDE0*);               /* extern */
s32 func_80012798(UnkStruct_8000DDE0*);               /* extern */
s32 func_8001292C(UnkStruct_8000DDE0*);               /* extern */
s32 func_800129FC(UnkStruct_8000DDE0*);               /* extern */
s32 func_80012E7C(UnkStruct_8000DDE0*);               /* extern */
s32 func_800131F4(UnkStruct_8000DDE0*);               /* extern */
s32 func_80013398(UnkStruct_8000DDE0*);               /* extern */
s32 func_80013474(UnkStruct_8000DDE0*);               /* extern */
s32 func_80013624(UnkStruct_8000DDE0*);               /* extern */
s32 func_800139B8(UnkStruct_8000DDE0*);               /* extern */
s32 func_80013AFC(UnkStruct_8000DDE0*);               /* extern */
s32 func_80013C90(UnkStruct_8000DDE0*);               /* extern */
s32 func_80013F04(UnkStruct_8000DDE0*);               /* extern */
s32 func_80013FEC(UnkStruct_8000DDE0*);               /* extern */
s32 func_800140D8(UnkStruct_8000DDE0*);               /* extern */
s32 func_80014228(UnkStruct_8000DDE0*);               /* extern */
s32 func_800145D4(UnkStruct_8000DDE0*);               /* extern */
s32 func_80014A80(UnkStruct_8000DDE0*);               /* extern */
s32 func_80015C30(UnkStruct_8000DDE0*);               /* extern */
s32 func_80015D74(UnkStruct_8000DDE0*);               /* extern */
s32 func_800298A4(s16, s16, s16, f32, f32);           /* extern */
void func_800299C4(s32);                               /* extern */
void func_80029C8C(s16);                               /* extern */
void func_80029ED8(void);                                  /* extern */
void func_8002BD8C(s16, f32*, f32*);                   /* extern */
void func_8002C270(void*);                               /* extern */
void func_8002D200(void);                                  /* extern */
void func_80099F90(f32, f32);                              /* extern */
void func_800AC0A4(s32, s32, s32, s32);                /* extern */
void func_800AD1E4(Gfx**, s32);                          /* extern */
void func_800B0E08(void);                                  /* extern */
void func_800C3D70(f32 arg0, f32 arg1, f32 arg2, f32 arg3, f32 arg4, f32 arg5, f32 *arg6);
s32 func_800C3F2C(f32 *arg0, f32 *arg1, f32 *arg2, f32 *arg3, f32 arg4) ;
void func_800C1D44(MtxF*);                                /* extern */
f32 func_8002BB04(s16 arg0);
s32 Thread_GetPriority(u8 arg0);
void func_80014C70(UnkStruct_8000DDE0 *arg0);
s32 func_8000DA44(UnkStruct_8000DDE0* arg0, s32 arg1, u16* arg2);
s32 func_80005460(void);                                  /* extern */
s32 func_800055DC(void);  
#endif /* FUNCTIONS_H */


Match sound_debug_menu

include/functions.h
#include "structs.h"
#include "macro.h"
#ifndef FUNCTIONS_H
#define FUNCTIONS_H
void Main_IdleThreadEntry(void*);         
s32 func_800ABE54(void);                                  /* extern */
void SysMem_HeapInit(void);                                  /* extern */
void Thread_Init(void);                                  /* extern */
u8 Thread_CreateSimple(void (*entry)(void *), void* arg, OSPri pri);
ThreadEntry* Thread_CreateExtended(void (*entry)(void*), OSPri pri);
s32 Thread_SendMesgNoBlock(u8 arg0, void* arg1, /* unused */ s32 arg2);
s32 Thread_SetPriority(u8 threadId, OSPri pri);
s32 Thread_Start(u8);                                /* extern */
UnkStruct_800F9C38* Thread_GetPtr(u8);                              /* extern */
void Sys_SwapFrameBuffer(void*);                          /* extern */
s32 func_8008E630(void);                                  /* extern */
void func_80099660(s32);                               /* extern */
s32 func_800A6440(void);                                  /* extern */
s32 func_800ABAC8(void);                                  /* extern */
s32 func_800AC890(void);                                  /* extern */
s32 func_800ACE50(void);                                  /* extern */
s32 func_800AF060(s16);                               /* extern */
void func_80099FB0(f32);                               /* extern */
s32 Spi_LimitedDecompress(u32 fileAddr, s32 fileSize);
void func_800ABC30(Gfx**);                            /* extern */
void func_800AC524(Gfx**);                            /* extern */
void func_800B0E88(Gfx**, f32, f32, f32, f32, f32, f32); /* extern */
void func_800BE068(void);                                  /* extern */
void func_800BE08C(void);                                  /* extern */
void osWritebackDCacheAll(void);                                  /* extern */
void* SysMem_HeapAllocMark(s32);                               /* extern */
void* SysMain(ThreadEntry* entry);
s32 func_800989BC(s32);                               /* extern */
void func_800CB840(OSThread *);                        /* extern */
void func_800CB940(OSThread *);                        /* extern */
s32 func_800C0FFC(u8, s32);          
s32 osGetThreadPri(OSThread *); 
s32 Thread_ResetMqValidCount(u8);                                /* extern */
s32 Thread_SendMsg(OSMesgQueue *mq, OSMesg msg, s32 flag);
s32 Thread_ReceiveMsg(OSMesgQueue *mq, OSMesg *msg, s32 flag);
s32 Thread_CreateMesgQueue(OSMesgQueue *arg0, OSMesg *arg1, s32 arg2);
s32 func_800C1154(u8 threadId, s32 arg1);
s32 Thread_ReceiveMsgInThread(u8 threadId, void **mesg, s32 arg2);
s32 osPiGetStatus();                                /* extern */
s32 osPiGetStatus(void);
s32 Sys_GetSPIHeaderInfoFromVaddr(s32);          /* extern */
s32 func_80002F20(void);
void func_800044BC(void);
void func_8000A2C0(void*);
void func_8001AFA0(UnkStruct_8000DDE0 *arg0);
void func_8002856C(UNK_TYPE);
void func_8005D150(void);
void func_8005F01C(void);
void func_80083EAC(void);
void func_8008E5A0(void);
void func_800983B0(Scheduler*, UNK_TYPE);
void func_800984B4(void);
s32 func_800985BC(u8);
void func_80098820(void);
void func_80098868(void);
void func_800AD800(void);
void func_800B1A50(u8*, u8*, u8*, u8*, u8*, u8*, u8*, u8*, u8*, u16);
void AudioMgr_InitThread(void);
void func_800BCB54(void);
s32 func_800BD620(UNK_TYPE);
void func_800BDC70(UNK_TYPE, UNK_TYPE, UNK_TYPE, UNK_TYPE);
int func_800BECCC(s32, f32, f32);
s32 Spi_DecompressAsset(u32 arg0, s32 size, u8* arg2);
void func_800C0A40(void);
UnkStruct_8000DDE0 *func_80016074(s32);                           /* extern */
void AudioGeneral_PlayBGM(s32);                               /* extern */
void func_800997D8(void*);                             /* extern */
void func_800A7230(void*);                             /* extern */
void func_8008EAA8(s32, s32);
void func_8008ECE4(char* fmt, ...);
s32 func_800AE7FC(void);
void* func_8001F60C(u8**);
void func_80099E2C(UnkStruct_80099E2C*);
void func_800B1B3C(UnkStruct_80099E2C** arg0, UnkStruct_800B23C4** arg1, s32 arg2);
void func_800B1C10(UnkStruct_80099E2C** arg0, UnkStruct_800B23C4** arg1, s32 arg2);
s32 func_8001F390(DebugMenuInfo* arg0);
void func_8001F6B8(void);
void func_8001F800(void);
void func_80022124(void);                                  /* extern */
void func_8009A14C(UnkStruct_80099E2C*);                               /* extern */
s32 func_800B202C(UnkStruct_80099E2C** arg0, UnkStruct_800B23C4** arg1, u32 arg2, u16 arg3, f32 arg4, f32 arg5, u8 arg6);
s32 func_800B2748(UnkStruct_80099E2C** arg0, UnkStruct_800B23C4** arg1);
s32 func_800B2CBC(UnkStruct_80099E2C**, UnkStruct_800B23C4**, s32);                   /* extern */
u16 func_800B32E4(UnkStruct_800B23C4**, s32);                         /* extern */
s32 func_800B3434(UnkStruct_800B23C4 **arg0, u8 arg1);
void func_800B3DBC(UnkStruct_80099E2C** arg0, UnkStruct_800B23C4** arg1, u16 paletteIndex) ;             /* extern */
void func_800B9000(u16);                               /* extern */
s32 func_8001F390(DebugMenuInfo* arg0);
void func_8001F6B8(void);
void func_8001F800(void);
s32 func_8000E524(UnkStruct_8000DDE0*);             /* extern */
s32 func_8000E678(UnkStruct_8000DDE0*);             /* extern */
s32 func_8000E7E4(UnkStruct_8000DDE0*);               /* extern */
s32 func_8000E9F8(UnkStruct_8000DDE0*);             /* extern */
s32 func_800111E8(UnkStruct_8000DDE0*);               /* extern */
s32 func_8001173C(UnkStruct_8000DDE0*);               /* extern */
s32 func_80011A0C(UnkStruct_8000DDE0*);               /* extern */
s32 func_80011B88(UnkStruct_8000DDE0*);               /* extern */
s32 func_80011F7C(UnkStruct_8000DDE0*);               /* extern */
s32 func_80012068(UnkStruct_8000DDE0*);               /* extern */
s32 func_80012164(UnkStruct_8000DDE0*);               /* extern */
s32 func_800123AC(UnkStruct_8000DDE0*);               /* extern */
s32 func_800124B8(UnkStruct_8000DDE0*);               /* extern */
s32 func_80012634(UnkStruct_8000DDE0*);               /* extern */
s32 func_80012798(UnkStruct_8000DDE0*);               /* extern */
s32 func_8001292C(UnkStruct_8000DDE0*);               /* extern */
s32 func_800129FC(UnkStruct_8000DDE0*);               /* extern */
s32 func_80012E7C(UnkStruct_8000DDE0*);               /* extern */
s32 func_800131F4(UnkStruct_8000DDE0*);               /* extern */
s32 func_80013398(UnkStruct_8000DDE0*);               /* extern */
s32 func_80013474(UnkStruct_8000DDE0*);               /* extern */
s32 func_80013624(UnkStruct_8000DDE0*);               /* extern */
s32 func_800139B8(UnkStruct_8000DDE0*);               /* extern */
s32 func_80013AFC(UnkStruct_8000DDE0*);               /* extern */
s32 func_80013C90(UnkStruct_8000DDE0*);               /* extern */
s32 func_80013F04(UnkStruct_8000DDE0*);               /* extern */
s32 func_80013FEC(UnkStruct_8000DDE0*);               /* extern */
s32 func_800140D8(UnkStruct_8000DDE0*);               /* extern */
s32 func_80014228(UnkStruct_8000DDE0*);               /* extern */
s32 func_800145D4(UnkStruct_8000DDE0*);               /* extern */
s32 func_80014A80(UnkStruct_8000DDE0*);               /* extern */
s32 func_80015C30(UnkStruct_8000DDE0*);               /* extern */
s32 func_80015D74(UnkStruct_8000DDE0*);               /* extern */
s32 func_800298A4(s16, s16, s16, f32, f32);           /* extern */
void func_800299C4(s32);                               /* extern */
void func_80029C8C(s16);                               /* extern */
void func_80029ED8(void);                                  /* extern */
void func_8002BD8C(s16, f32*, f32*);                   /* extern */
void func_8002C270(void*);                               /* extern */
void func_8002D200(void);                                  /* extern */
void func_80099F90(f32, f32);                              /* extern */
void func_800AC0A4(s32, s32, s32, s32);                /* extern */
void func_800AD1E4(Gfx**, s32);                          /* extern */
void func_800B0E08(void);                                  /* extern */
void func_800C3D70(f32 arg0, f32 arg1, f32 arg2, f32 arg3, f32 arg4, f32 arg5, f32 *arg6);
s32 func_800C3F2C(f32 *arg0, f32 *arg1, f32 *arg2, f32 *arg3, f32 arg4) ;
void func_800C1D44(MtxF*);                                /* extern */
f32 func_8002BB04(s16 arg0);
s32 Thread_GetPriority(u8 arg0);
void func_80014C70(UnkStruct_8000DDE0 *arg0);
s32 func_8000DA44(UnkStruct_8000DDE0* arg0, s32 arg1, u16* arg2);
s32 func_80005460(void);                                  /* extern */
s32 func_800055DC(void);  
#endif /* FUNCTIONS_H */
