include/variables.h
#include <ultra64.h>
#include <PR/sched.h>
#include "math.h"


#ifndef VARIABLES_H
#define VARIABLES_H
extern s32 gDebugger;
extern s32 D_801816C4;
extern OSThread D_80182650;
extern u8 D_801849C8[];
extern u8 D_800F1918;
extern s32 D_800F191C;
extern s32 D_800F1930;
extern s32 D_8015F808;
extern s32 D_80182584;
extern s32 D_80187A18;
extern s32 D_80187B30;
extern OSMesg D_80187B78;
extern OSMesgQueue D_80187BC0;
extern struct UnkStruct_801887E8 D_801887E8[];
extern OSMesg D_801893F0[];
extern s32 D_801895F4;
extern u8 D_801A8E3C;
extern s32 D_80156BA4;
extern s32 D_80181680;
extern s32 D_8018168C;
extern OSIoMesg D_80187B58;
extern s32 *D_801895FC;
extern void *D_80189604;
extern u32 D_8018960C;
extern s32 D_801A1B14;
extern s32 *D_801A7200;
extern u8 D_801B20A0[];
extern s32 D_803DA800;
extern u8 D_F24E0[];
extern u8 D_F27E0[];
extern OSViMode osViModeTable[];
extern s64 D_801819A8;
extern s32 D_801819AC;
extern u16* D_801824D0;
extern u16* D_801824DC;
extern u16 D_801824FC;
extern s32 D_8018251C;
extern s32 D_80182528;
extern f32 D_80182538[];
extern s32 D_80182554;
extern s32 D_80182574;
extern f32 D_8018257C;
extern s32 D_8018258C;
extern s32 D_801A7238;
extern void* D_80189AF8;
extern char D_80189B08[][1];
extern Gfx* gDisplayListHead;
extern void* D_801A1B4C;
extern s32 D_1000058[];
extern s32 D_1000080[];
extern s32 D_80182528;

extern ControllerStruct_80180DA8 D_80180DA8[];

extern f32 D_80180E50;
extern f32 D_80180E5C;
extern u16 D_80180E68;
extern u16 D_80180E74;
extern u16 D_80180EC0;
extern u16 D_80180EEC;
extern u16 D_80180FF4;
extern u16 D_8018101C;
extern u16 D_80181038;
extern u16 D_80181042;
extern u16 D_801810F2;
extern s16 D_801811A4;
extern u16 D_801811AC;
extern u16 D_80181258;
extern u16 D_80181260;
extern u16 D_8018126C;
extern u8 D_8018127C;
extern s32 D_80182500;
extern OSMesg D_8018252C;
extern OSContStatus D_80182540[];
extern s32 gCurrentPakOperationFlags;

extern OSMesgQueue D_801824E0;
extern OSContPad D_80182558[];
extern struct UnkStruct_800F9C38 D_800F1950[];
extern struct UnkStruct_800F9C38  D_800F9C38[];
extern ThreadEntry* D_80153DC0[];

extern UNK_TYPE D_492860;
extern UNK_TYPE D_639B20;
extern UNK_TYPE D_69A970;
extern UNK_TYPE D_6E3A40;
extern UNK_TYPE D_800D9EE4;
extern UNK_TYPE D_800D9EF0;
extern f32 D_800ED130;
extern s32 D_800F18E4;
extern void* D_800F193C;
extern void* D_80153DB0;
extern s32 D_80153DF4;
extern u8* gSpriteSeg1VramStart;
extern u8* D_80153E2C;
extern u8* D_801540D8;
extern u8* D_801560E0;
extern u8* D_801560E8;
extern s32 D_8015B334;
extern s32 D_8015B33C;
extern f32 D_8015BAF8;
extern s32 D_8015BAFC;
extern s32 D_8015BB00;
extern s32 D_8015BB04;
extern s32 D_8015BB08;
extern s32 D_8015BB0C;
extern f32 D_8015BB10;
extern f32 D_8015BB14;
extern f32 D_8015BB18;
extern s32 D_8015BB1C;
extern s32 D_8015D7D8;
extern s16 D_8015F7E0;
extern s32 D_8015F86C;
extern void* D_8015F874;
extern void* D_8015F880;
extern u8* D_8015FB78;
extern u8* D_8015FB80;
extern s32 D_80160494;
extern f32 D_801825A0;
extern f32 D_801825A8;
extern f32 D_801825B0;
extern f32 D_801825B8;
extern f32 D_801825C0;
extern f32 D_801825C8;
extern f32 D_801825D0;
extern f32 D_801825D8;
extern s32 D_80182640;
extern u8* D_801829B8;
extern u8* D_801849C0;
extern s16 D_80189610;
extern s16 D_80189AA8;
extern UnkStruct_801A3068* D_801A3068;
extern s32 D_801A3080;
extern s32 D_801A70E4;
extern s32 D_801A70E8;
extern s8 D_801A7141;
extern s32 D_801A718C;
extern s16 D_801A7234;
extern s16 D_801A723C;
extern s16 D_801A7294;
extern s16 D_801A72A0;
extern s16 D_801A72AC;
extern s16 D_801A72B4;
extern s16 D_801A72D4;
extern s16 D_801A72E4;
extern s16 D_801A7320;
extern s16 D_801A7338;
extern s16 D_801A8C40;
extern s16 D_801A8C58;
extern s16 D_801A8D70;
extern s16 D_801A8D78;
extern s16 D_801A8D80;
extern u16 D_801A8D88[];
extern s32 D_801AA4EC;
extern s32 D_801ACC44;
extern u8 gSpriteObjDefs[];
extern u8 gSpriteFramesStart[];
extern u8 gMainSpritesSpiOffsets[];
extern u8 gMainSprites[];
extern u8 gSpritePalettes[];
extern u8 D_807991C0[];
extern u8 D_8079A730[];
extern UNK_TYPE D_807A0080;
extern UNK_TYPE D_807A1A20;
extern UNK_TYPE D_80947340;
extern UNK_TYPE D_80999AA0;
extern UNK_TYPE D_809A8190;
extern UNK_TYPE D_809A8230;
extern UNK_TYPE D_809F1260;
extern u8* gSpriteObjHeaderSegment;
extern s32 D_801560E4;
extern s32 D_80156BC0;
extern s32 D_80156C08;
extern s32 D_8015B320;
extern s32 D_8015B328;
extern s16 D_8015B338;
extern f32 D_8015B344;
extern f32 D_8015BACC;
extern f32 D_8015BAF0;
extern f32 D_8015BB28;
extern s32 D_801806C4;
extern s32 D_801A30AC;
extern s16 D_801A721C;
extern s16 D_801A7254;
extern s16 D_801A725C;
extern s32 D_801A72DC;
extern UnkStruct_80099E2C D_801A7340[];
extern s16 D_801A8C10;
extern s16 D_801A8C1C;
extern UNK_TYPE* D_801A8C54;
extern s32 D_801A8C34;
extern UnkStruct_8000DDE0** D_8015BAC8;
extern UnkStruct_80099E2C* D_801A8C18;
extern UnkStruct_80099E2C* D_801A8C24;
extern s32 gCurrentPakPfsFlags;
extern s32 gPfsFreeSpace;
extern s32 D_801825E4;
extern s32 D_80180D30;

extern UnkStruct_801560F0 D_801560F0[];
extern s32 D_801825F0[10];
extern UnkStruct_80182618 D_80182618[];
extern MtxF* D_8015F884;
#endif /* VARIABLES_H */



Finish docs in cont_pak.c

include/variables.h
#include <ultra64.h>
#include <PR/sched.h>
#include "math.h"


#ifndef VARIABLES_H
#define VARIABLES_H
extern s32 gDebugger;
extern s32 D_801816C4;
extern OSThread D_80182650;
extern u8 D_801849C8[];
extern u8 D_800F1918;
extern s32 D_800F191C;
extern s32 D_800F1930;
extern s32 D_8015F808;
extern s32 D_80182584;
extern s32 D_80187A18;
extern s32 D_80187B30;
extern OSMesg D_80187B78;
extern OSMesgQueue D_80187BC0;
extern struct UnkStruct_801887E8 D_801887E8[];
extern OSMesg D_801893F0[];
extern s32 D_801895F4;
extern u8 D_801A8E3C;
extern s32 D_80156BA4;
extern s32 D_80181680;
extern s32 D_8018168C;
extern OSIoMesg D_80187B58;
extern s32 *D_801895FC;
extern void *D_80189604;
extern u32 D_8018960C;
extern s32 D_801A1B14;
extern s32 *D_801A7200;
extern u8 D_801B20A0[];
extern s32 D_803DA800;
extern u8 D_F24E0[];
extern u8 D_F27E0[];
extern OSViMode osViModeTable[];
extern s64 D_801819A8;
extern s32 D_801819AC;
extern u16* D_801824D0;
extern u16* D_801824DC;
extern u16 D_801824FC;
extern s32 D_8018251C;
extern s32 D_80182528;
extern f32 D_80182538[];
extern s32 D_80182554;
extern s32 D_80182574;
extern f32 D_8018257C;
extern s32 D_8018258C;
extern s32 D_801A7238;
extern void* D_80189AF8;
extern char D_80189B08[][1];
extern Gfx* gDisplayListHead;
extern void* D_801A1B4C;
extern s32 D_1000058[];
extern s32 D_1000080[];
extern s32 D_80182528;

extern ControllerStruct_80180DA8 D_80180DA8[];

extern f32 D_80180E50;
extern f32 D_80180E5C;
extern u16 D_80180E68;
extern u16 D_80180E74;
extern u16 D_80180EC0;
extern u16 D_80180EEC;
extern u16 D_80180FF4;
extern u16 D_8018101C;
extern u16 D_80181038;
extern u16 D_80181042;
extern u16 D_801810F2;
extern s16 D_801811A4;
extern u16 D_801811AC;
extern u16 D_80181258;
extern u16 D_80181260;
extern u16 D_8018126C;
extern u8 gContPakBitPattern;
extern s32 D_80182500;
extern OSMesg D_8018252C;
extern OSContStatus gContStatus[];
extern s32 gCurrentPakOperationFlags;

extern OSMesgQueue D_801824E0;
extern OSContPad D_80182558[];
extern struct UnkStruct_800F9C38 D_800F1950[];
extern struct UnkStruct_800F9C38  D_800F9C38[];
extern ThreadEntry* D_80153DC0[];

extern UNK_TYPE D_492860;
extern UNK_TYPE D_639B20;
extern UNK_TYPE D_69A970;
extern UNK_TYPE D_6E3A40;
extern UNK_TYPE D_800D9EE4;
extern UNK_TYPE D_800D9EF0;
extern f32 D_800ED130;
extern s32 D_800F18E4;
extern void* D_800F193C;
extern void* D_80153DB0;
extern s32 D_80153DF4;
extern u8* gSpriteSeg1VramStart;
extern u8* D_80153E2C;
extern u8* D_801540D8;
extern u8* D_801560E0;
extern u8* D_801560E8;
extern s32 D_8015B334;
extern s32 D_8015B33C;
extern f32 D_8015BAF8;
extern s32 D_8015BAFC;
extern s32 D_8015BB00;
extern s32 D_8015BB04;
extern s32 D_8015BB08;
extern s32 D_8015BB0C;
extern f32 D_8015BB10;
extern f32 D_8015BB14;
extern f32 D_8015BB18;
extern s32 D_8015BB1C;
extern s32 D_8015D7D8;
extern s16 D_8015F7E0;
extern s32 D_8015F86C;
extern void* D_8015F874;
extern void* D_8015F880;
extern u8* D_8015FB78;
extern u8* D_8015FB80;
extern s32 D_80160494;
extern f32 D_801825A0;
extern f32 D_801825A8;
extern f32 D_801825B0;
extern f32 D_801825B8;
extern f32 D_801825C0;
extern f32 D_801825C8;
extern f32 D_801825D0;
extern f32 D_801825D8;
extern s32 D_80182640;
extern u8* D_801829B8;
extern u8* D_801849C0;
extern s16 D_80189610;
extern s16 D_80189AA8;
extern UnkStruct_801A3068* D_801A3068;
extern s32 D_801A3080;
extern s32 D_801A70E4;
extern s32 D_801A70E8;
extern s8 D_801A7141;
extern s32 D_801A718C;
extern s16 D_801A7234;
extern s16 D_801A723C;
extern s16 D_801A7294;
extern s16 D_801A72A0;
extern s16 D_801A72AC;
extern s16 D_801A72B4;
extern s16 D_801A72D4;
extern s16 D_801A72E4;
extern s16 D_801A7320;
extern s16 D_801A7338;
extern s16 D_801A8C40;
extern s16 D_801A8C58;
extern s16 D_801A8D70;
extern s16 D_801A8D78;
extern s16 D_801A8D80;
extern u16 D_801A8D88[];
extern s32 D_801AA4EC;
extern s32 D_801ACC44;
extern u8 gSpriteObjDefs[];
extern u8 gSpriteFramesStart[];
extern u8 gMainSpritesSpiOffsets[];
extern u8 gMainSprites[];
extern u8 gSpritePalettes[];
extern u8 D_807991C0[];
extern u8 D_8079A730[];
extern UNK_TYPE D_807A0080;
extern UNK_TYPE D_807A1A20;
extern UNK_TYPE D_80947340;
extern UNK_TYPE D_80999AA0;
extern UNK_TYPE D_809A8190;
extern UNK_TYPE D_809A8230;
extern UNK_TYPE D_809F1260;
extern u8* gSpriteObjHeaderSegment;
extern s32 D_801560E4;
extern s32 D_80156BC0;
extern s32 D_80156C08;
extern s32 D_8015B320;
extern s32 D_8015B328;
extern s16 D_8015B338;
extern f32 D_8015B344;
extern f32 D_8015BACC;
extern f32 D_8015BAF0;
extern f32 D_8015BB28;
extern s32 D_801806C4;
extern s32 D_801A30AC;
extern s16 D_801A721C;
extern s16 D_801A7254;
extern s16 D_801A725C;
extern s32 D_801A72DC;
extern UnkStruct_80099E2C D_801A7340[];
extern s16 D_801A8C10;
extern s16 D_801A8C1C;
extern UNK_TYPE* D_801A8C54;
extern s32 D_801A8C34;
extern UnkStruct_8000DDE0** D_8015BAC8;
extern UnkStruct_80099E2C* D_801A8C18;
extern UnkStruct_80099E2C* D_801A8C24;
extern s32 gCurrentPakPfsFlags;
extern s32 gPfsFreeSpace;
extern s32 D_801825E4;
extern s32 D_80180D30;

extern UnkStruct_801560F0 D_801560F0[];
extern s32 D_801825F0[10];
extern UnkStruct_80182618 D_80182618[];
extern MtxF* D_8015F884;
#endif /* VARIABLES_H */

