src/sys_main.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/sys_main/func_80000450.s")

#pragma GLOBAL_ASM("asm/nonmatchings/sys_main/func_80000C90.s")

#pragma GLOBAL_ASM("asm/nonmatchings/sys_main/func_80001F54.s")

#pragma GLOBAL_ASM("asm/nonmatchings/sys_main/func_800020A8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/sys_main/func_8000262C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/sys_main/func_80002824.s")

#pragma GLOBAL_ASM("asm/nonmatchings/sys_main/func_800029BC.s")


Match the pfs abstraction and a couple of pfs files or maybe all of them...

src/sys_main.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/sys_main/SysMain.s")

#pragma GLOBAL_ASM("asm/nonmatchings/sys_main/func_80000C90.s")

#pragma GLOBAL_ASM("asm/nonmatchings/sys_main/func_80001F54.s")

#pragma GLOBAL_ASM("asm/nonmatchings/sys_main/func_800020A8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/sys_main/func_8000262C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/sys_main/func_80002824.s")

#pragma GLOBAL_ASM("asm/nonmatchings/sys_main/func_800029BC.s")
